﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27004.2010
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "SimpsonMPI", "SimpsonMPI\SimpsonMPI.vcxproj", "{A3BC5215-3647-4EFA-A993-672BC7DCBCF6}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{A3BC5215-3647-4EFA-A993-672BC7DCBCF6}.Debug|x64.ActiveCfg = Debug|x64
		{A3BC5215-3647-4EFA-A993-672BC7DCBCF6}.Debug|x64.Build.0 = Debug|x64
		{A3BC5215-3647-4EFA-A993-672BC7DCBCF6}.Debug|x86.ActiveCfg = Debug|Win32
		{A3BC5215-3647-4EFA-A993-672BC7DCBCF6}.Debug|x86.Build.0 = Debug|Win32
		{A3BC5215-3647-4EFA-A993-672BC7DCBCF6}.Release|x64.ActiveCfg = Release|x64
		{A3BC5215-3647-4EFA-A993-672BC7DCBCF6}.Release|x64.Build.0 = Release|x64
		{A3BC5215-3647-4EFA-A993-672BC7DCBCF6}.Release|x86.ActiveCfg = Release|Win32
		{A3BC5215-3647-4EFA-A993-672BC7DCBCF6}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {63870F4C-D0B6-4DE1-8D36-8690B669D59A}
	EndGlobalSection
EndGlobal
